#.properties files are mainly used in Java programs to maintain project configuration data,
# database config or project settings etc.
# Each parameter in properties file are stored as a pair of strings,in key-value pair format,
# where each key is on one line. You can easily read properties from some file using
# object of type Properties. This is a utility provided by Java itself.
#
# key -> value
browser=chrome
url=https://login1.nextbasecrm.com


#Credentials
help_desk1=helpdesk29@cybertekschool.com
help_desk2=helpdesk30@cybertekschool.com
marketing1=marketing29@cybertekschool.com
marketing2=marketing30@cybertekschool.com
hr=hr29@cybertekschool.com
hr2=hr30@cybertekschool.com
password=UserUser